{
  "name": "2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@apollo/server": "^4.9.1",
    "cors": "^2.8.5",
    "graphql": "^16.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "type": "module"
}
